<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>write</title>

    <!-- include libraries(jQuery, bootstrap) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      text="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js-->
    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <script src="addproduct.js" type="module" defer></script>
  </head>
  <script>
        
    async function imageUp(e) {
      const formData = new FormData();
      const photos = document.querySelector('input[type="file"]');
      formData.append(`photo`, photos.files[0]);
      
      for (var pair of formData.entries()) {
        console.log(pair[0]+ ', ' + pair[1]); 
    }
      await fetch('/api/upload/imageUpload', {
        method: 'POST',
        body: formData,
      })
        .then((response) => response.json())
        .then((result) => {
      document.getElementById('imgId').src = result['file'];
          document.getElementsByClassName('custom-file-label')[0].value = result['originalName'];
          console.log('성공:', result);
        })
        .catch((error) => {
          console.error('실패:', error);
        });
    }
            $(document).ready(function () {
              $('#summernote').summernote({
                placeholder: '최대 2048자까지 쓸 수 있습니다.',
                tabsize: 2,
                height: 300,
                lang: 'ko-KR',
                callbacks: {
                  onImageUpload: function (image) {
                    for (let i = 0; i < image.length; i++) {
                      uploadImage(image[i]);
                    }
                  },
                },
              });
            });
    
          </script>
    
  <body>
    <div class="shopping-mall-header"></div>
    <div class="container">
      <form
        class="form"
        name="form"
        action=""
        method="post"
        onsubmit=""
        enctype="multipart/form-data"
      >
        <div class="form-group">
          <label for="name" class="name">작성자</label>
          <input
            class="form-control"
            id="name"
            type="text"
            name="name"
            class="setName"
            value=""
            readonly
          />
        </div>

        <div class="form-group">
          <label for="title" class="title">상품이름</label>
          <input
            class="form-control"
            type="text"
            name="title"
            id="productName"
            placeholder="상품을 입력하세요."
          />
        </div>
        
        <div class="form-group">
        <label for="title" class="title">가격</label>
          <input
            class="form-control"
            type="text"
            name="title"
            id="price"
            placeholder="제목을 입력하세요."
          />
        </div>
        
        <div class="form-group">
        <label for="title" class="title">브랜드</label>
          <input
            class="form-control"
            type="text"
            name="title"
            id="brand"
            placeholder="제목을 입력하세요."
          />
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">카테고리</label>
            </div>
            <select class="custom-select" id="selectbox">
                <option selected>선택하세요.</option>
            </select>
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">업로드</span>
            </div>
            <div class="custom-file">
              <input
                type="file"
                class="custom-file-input"
                id="inputGroupFile01"
                name="attachfile"
                accept="image/*,.img,.jpg"
                required
                onchange="imageUp()"
              />
              <label class="custom-file-label" for="inputGroupFile01"
                >이미지</label
              >
            </div>
          </div>
    
          <div>
            <img id="imgId" src="
            " alt="">
          </div>
        <div class="form-group">
          <label for="contents" class="contents">내용</label>
          <textarea
            class="form-control"
            type="text"
            name="contents"
            rows="10"
            id="summernote"
          ></textarea>
        </div>
        <div id="summernote"></div>
       

        <div class="text-center">
          <input class="btn btn-primary" id="submit" type="submit" value="작성하기" />
        </div>
      </form>
    </div>
    </div>
  </body>
</html>
